# Finsight

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/finsight/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finsight/app/: FinsightApp.kt  MainActivity.kt
app/src/main/java/com/finsight/app/data/local/dao/: BudgetDao.kt  CategoryDao.kt  TransactionDao.kt
app/src/main/java/com/finsight/app/data/local/database/: AppDatabase.kt
app/src/main/java/com/finsight/app/data/local/entity/: BudgetEntity.kt  CategoryEntity.kt  TransactionEntity.kt
app/src/main/java/com/finsight/app/data/repository/: BudgetRepository.kt  CategoryRepository.kt  TransactionRepository.kt
app/src/main/java/com/finsight/app/di/: DatabaseModule.kt  UserPreferences.kt
app/src/main/java/com/finsight/app/presentation/: BottomNavBar.kt  FinsightNavGraph.kt  Screen.kt  Utils.kt
app/src/main/java/com/finsight/app/presentation/addTransaction/: AddTransactionScreen.kt  AddTransactionUiState.kt  AddTransactionViewModel.kt
app/src/main/java/com/finsight/app/presentation/budget/: BudgetScreen.kt  BudgetUiState.kt  BudgetViewModel.kt
app/src/main/java/com/finsight/app/presentation/history/: HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/com/finsight/app/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/finsight/app/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/finsight/app/presentation/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/finsight/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/finsight/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
